language: node_js
node_js:
  - "8"
before_script:
  npm run build
after_success:
  - npm run lint
  - echo "All jobs succeeded! PUBLISHING..."
  - npm run travis-deploy-once "npm run semantic-release"